<?php return [
    'and' => 'y',
    'close' => 'Close',
    'copy' => 'Copy',
    'day' => 'Day',
    'days' => 'Days',
    'error' => [
        'method-not-allowed' => 'Method Not Allowed',
        'not-found' => 'Not Found',
        'not-found-model' => 'Not Found',
        'query' => 'System Error',
        'system' => 'System Error',
    ],
    'filter' => 'Filter',
    'filters' => [
        'date_end' => 'End',
        'date_start' => 'Start',
    ],
    'generate' => 'Generate',
    'hour' => 'Hour',
    'hours' => 'Hours',
    'minute' => 'Minute',
    'minutes' => 'Minutes',
    'reset' => 'Reset',
    'second' => 'Second',
    'seconds' => 'Seconds',
    'show' => 'Show',
];
