<?php return [
    'dashboard' => 'Dashboard',
    'ip-lock' => 'Blocked IPs',
    'logout' => 'Exit',
    'monitor' => 'Monitor',
    'monitor-database' => 'Database',
    'monitor-index' => 'System',
    'monitor-installation' => 'Installation',
    'monitor-log' => 'Logs',
    'profile' => 'Profile',
    'server' => 'Servers',
    'server-create' => 'Create',
    'server-index' => 'List',
    'user' => 'Users',
    'user-create' => 'Create',
    'user-index' => 'List',
    'user-session' => 'Sessions',
];
