<?php return [
    'and' => 'y',
    'close' => 'Cerrar',
    'copy' => 'Copiar',
    'day' => 'Día',
    'days' => 'Días',
    'error' => [
        'method-not-allowed' => 'Método no Permitido',
        'not-found' => 'No Encontrado',
        'not-found-model' => 'No Encontrado',
        'query' => 'Error del Sistema',
        'system' => 'Error del Sistema',
    ],
    'filter' => 'Filtrar',
    'filters' => [
        'date_end' => 'Fin',
        'date_start' => 'Inicio',
    ],
    'generate' => 'Generar',
    'hour' => 'Hora',
    'hours' => 'Horas',
    'minute' => 'Minuto',
    'minutes' => 'Minutos',
    'reset' => 'Resetear',
    'second' => 'Segundo',
    'seconds' => 'Segundos',
    'show' => 'Mostrar',
];
